API_ID = 3330416
API_HASH = "551d747d492ad11a10054fbf672d16e3"
MONGO_DB_URL = "mongodb+srv://newsenzu:newsenzu@cluster0.m1mw8vk.mongodb.net/?retryWrites=true&w=majority"
DB_URL = "postgres://ttyzrvpi:AlRWAnTpM4vPgacujfA-s08CGb8AHrZR@mahmud.db.elephantsql.com/ttyzrvpi"
REDIS_URL = "redis-14109.c15.us-east-1-4.ec2.cloud.redislabs.com:14109"
TOKEN = "5262608425:AAEbUDcE2inIrSqmzdSTTJUDlVHeZF5pJw8"
DEV_USERS = 1680004937
SUDO_USERS = 1680004937
SUPPORT_USERS = 1680004937
WHITELIST_USERS = 1680004937  
EVENT_LOGS = -1001561812932  
OWNER_ID = 1680004937  
ERROR_LOGS = -1001561812932  
BOT_NAME = "Ayato"  
ARQ_API_KEY = "FKIRFQ-IYWRKE-SEBYHE-CZRMBD-ARQ"  
ARQ_API_URL = "arq.hamker.dev"  
SUPPORT_CHAT = "senzusupp"  
UPDATES_CHANNEL = "idealizerd" 
BOT_USERNAME = "senzuxbot"  
REM_BG_API_KEY = "K2dsdsYma6cZx"  
SPAMWATCH_API = "J968E_20LgxrKjsdN24cqYtD~gNRTbU"
